{
	"name": "Kreditožrouti – Rozvrh VŠE",
	"short_name": "Kreditožrouti",
	"description": "Pokročilý filtr rozvrhů pro studenty VŠE Praha",
	"start_url": "/",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "#0066b3",
	"background_color": "#ffffff",
	"categories": ["education", "productivity"],
	"lang": "cs",
	"icons": [
		{
			"src": "/favicon/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/favicon/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "/favicon/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		}
	],
	"shortcuts": [
		{
			"name": "Kurzy",
			"url": "/courses",
			"description": "Zobrazit kurzy VŠE"
		}
	]
}
