ENV=development

ADMIN_EMAIL=admin@diar.4fis.cz

# API
API_PORT=40080
API_URI=http://localhost:40080
API_DOMAIN=localhost
API_ALLOWED_ORIGINS=http://localhost:40080
API_SESSION_SECRET=development
API_FILE_DESTINATION=C:\

# Traefik
TRAEFIK_DASHBOARD_USER=
TRAEFIK_DASHBOARD_PASSWORD=

# MySQL
MYSQL_URI=mysql://root:root@127.0.0.1:43306/diar-4fis?sslmode=disable&schema=diar-4fis

# Dragonfly
DRAGONFLY_URI=redis://127.0.0.1:46379
DRAGONFLY_PASSWORD=dragonfly

# Client
CLIENT_URI=http://localhost:45173
