ENV=development

ADMIN_EMAIL=diar.4fis@gmail.com

# API
API_PORT=40080
API_URI=http://localhost:40080
API_DOMAIN=localhost
API_ALLOWED_ORIGINS=http://localhost:40080
API_SESSION_SECRET=development
API_FILE_DESTINATION=C:\

# Traefik
TRAEFIK_DASHBOARD_USER=
TRAEFIK_DASHBOARD_PASSWORD=

# MySQL
MYSQL_URI=mysql://root:root@127.0.0.1:43306/diar-4fis?sslmode=disable&schema=diar-4fis

# Dragonfly
DRAGONFLY_URI=redis://127.0.0.1:46379
DRAGONFLY_PASSWORD=dragonfly

# Google
GOOGLE_EMAIL=diar.4fis@gmail.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# Client
CLIENT_URI=http://localhost:45173
