meta {
  name: Courses
  type: http
  seq: 1
}

post {
  url: http://localhost:40080/courses
  body: json
  auth: inherit
}

body:json {
  {
    "ids": [],
    "idents": [],
    "title": "",
    "semesters": [],
    "years": [],
    "faculty_ids": [],
    "levels": [],
    "languages": [],
    "include_times": [],
    "exclude_times": [],
    "lecturers": [],
    "study_plan_ids": [],
    "groups": [],
    "categories": [],
    "ects": [],
    "mode_of_completions": [],
    "mode_of_deliveries": [],
  
    "exclude_slot_ids": [],
    
    "sort_by": "ident",
    "sort_dir": "asc",
    "limit": 1,
    "offset": 0
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Search Courses
  Retrieves a paginated list of courses with full relations based on complex filtering criteria.
  
  The response includes faculty information, timetable units, assessment methods, and study plan associations (if filtered by `study_plan_id`).
  
  ### Request Body (JSON)
  The request payload is validated against a strict Zod schema. Most fields accept a single value or an array of values.
  
  | Field | Type | Description |
  | :--- | :--- | :--- |
  | **Identity** | | |
  | `id` | `number[]` | Internal database IDs of the courses. |
  | `ident` | `string[]` | Course Ident codes (e.g., "4IT444"). |
  | `title` | `string` | Partial text search on the course title. |
  | **Academic Period** | | |
  | `semester` | `string[]` | Enum: `WS` (Winter), `SS` (Summer). |
  | `year` | `number[]` | Academic year (e.g., `2023`). |
  | **Organizational** | | |
  | `faculty_id` | `string[]` | Faculty codes (e.g., "F4"). |
  | `level` | `string[]` | Degree level (e.g., "Bachelor", "Master"). |
  | `language` | `string[]` | Language of instruction. |
  | **Schedule** | | |
  | // `day` | `string[]` | Enum: `Pondělí`, `Úterý`, `Středa`, `Čtvrtek`, `Pátek`, `Sobota`, `Neděle`. |
  | // `time_from` | `number` | Start time in minutes from midnight. |
  | // `time_to` | `number` | End time in minutes from midnight. |
  | `include_times` | `Object[]` | Array of `{ day, time_from, time_to }` to filter specific times. |
  | `exclude_times` | `Object[]` | Array of `{ day, time_from, time_to }` to block out specific times. |
  | **Study Plan Context** | | |
  | `study_plan_id` | `number[]` | ID of the study plan to filter by. |
  | `group` | `string[]` | Study plan group (Requires `study_plan_id`). |
  | `category` | `string[]` | Study plan category (Requires `study_plan_id`). |
  | **Course Props** | | |
  | `ects` | `number[]` | ECTS credit value. |
  | `mode_of_completion`| `string[]` | e.g., "Exam", "Credit". |
  | `mode_of_delivery` | `string[]` | e.g., "In-person", "Distance". |
  | `lecturer` | `string[]` | Name of the lecturer. |
  | **Availability** | | |
  | `exclude_slot_ids` | `number[]` | List of specific timetable slot IDs to ignore. |
  | **Pagination & Sort** | | |
  | `sort_by` | `enum` | Options: `ident`, `title`, `ects`, `faculty`, `year`, `semester`. Default: `ident`. |
  | `sort_dir` | `enum` | Options: `asc`, `desc`. Default: `asc`. |
  | `limit` | `number` | Max results (1-100). Default: `20`. |
  | `offset` | `number` | Results to skip. Default: `0`. |
  
  ### Response (JSON)
  Returns a payload containing the data, facets (aggregations), and pagination metadata.
  
  ```json
  {
    "data": [ ... ], // Array of Course objects
    "facets": {
      "faculties": [],
      "days": [],
      "lecturers": [],
      "languages": [],
      "levels": [],
      "semesters": [],
      "years": [],
      "groups": [],
      "categories": [],
      "ects": [],
      "modes_of_completion": [],
      "time_range": { "min_time": 440, "max_time": 1200 }
    },
    "meta": {
      "limit": 20,
      "offset": 0,
      "count": 20,
      "total": 150
    }
  }
  ```
}
