meta {
  name: Courses
  type: http
  seq: 1
}

post {
  url: http://localhost:40080/courses
  body: json
  auth: inherit
}

body:json {
  {
    "id": [],
    "ident": [],
    "title": "",
    "semester": [],
    "year": [],
    "faculty": [],
    "level": [],
    "language": [],
    "day": [],
    "time_from": 0,
    "time_to": 1440,
    "lecturer": [],
    "study_plan_id": [],
    "group": [],
    "category": [],
    "ects": [],
    "mode_of_completion": [],
    "mode_of_delivery": [],
    
    "has_capacity": true,
    "exclude_slot_ids": [],
    "exclude_times": [],
    
    "sort_by": "ident",
    "sort_dir": "asc",
    "limit": 10,
    "offset": 0
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Body Request:
  
  `api/src/Controllers/Kreditozrouti/types/CoursesRequest.ts`
  
  ## Success Response (200):
  
  `api/src/Controllers/Kreditozrouti/types/CoursesResponse.ts`
  
}
