meta {
  name: Courses
  type: http
  seq: 1
}

post {
  url: http://localhost:40080/courses
  body: json
  auth: inherit
}

body:json {
  {
    "semester": [],
    "ident": [],
    "lecturer": [],
    "day": [],
    "language": [],
    "level": [],
    "faculty": [],
    "group": [],
    "category": [],
    
    "time_from": 0,
    "time_to": 1440,
    
    "study_plan_id": 0,
    
    "limit": 1,
    "offset": 0
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Body Request:
  
  `api/src/Controllers/Kreditozrouti/types/CoursesRequest.ts`
  
  ```json
  {
    semester?: string | string[]
    year?: number | number[]
    ident?: string | string[]
    lecturer?: string | string[]
    day?: string | string[]
    language?: string | string[]
    level?: string | string[]
    faculty?: string | string[]
    group?: string | string[]
    category?: string | string[]

    study_plan_id?: number

    time_from?: number
    time_to?: number

    limit?: 20,
    offset?: 0
  }
  ```
  
  ## Success Response (200):
  
  `api/src/Controllers/Kreditozrouti/types/CoursesResponse.ts`
  
  ```json
  {
    data: Course[]
    facets: {
		faculties: FacetItem[]
		days: FacetItem[]
		lecturers: FacetItem[]
		languages: FacetItem[]
		levels: FacetItem[]
		semesters: FacetItem[]
		years: FacetItem[]
		groups: FacetItem[]
		categories: FacetItem[]
        time_range: {
            min_time: number
            max_time: number
        }
    }
    meta: {
        limit: number
        offset: number
        count: number
    }
  }
  ```
}
