meta {
  name: Study Plans
  type: http
  seq: 2
}

post {
  url: http://localhost:40080/study_plans
  body: json
  auth: inherit
}

body:json {
  {
    "id": [],
    "ident": [],
    "title": "",
    "semester": [],
    "year": [],
    "faculty_id": [],
    "level": [],
    "mode_of_study": [],
    "study_length": [],
    
    "has_course_id": [],
    "has_course_ident": [],
    
    "sort_by": "ident",
    "sort_dir": "asc",
    "limit": 10,
    "offset": 0
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Body Request:
  
  `api/src/Controllers/Kreditozrouti/types/StudyPlansRequest.ts`
  
  ## Success Response (200):
  
  `api/src/Controllers/Kreditozrouti/types/StudyPlansResponse.ts`
  
}
