meta {
  name: Study Plans
  type: http
  seq: 2
}

post {
  url: http://localhost:40080/study_plans
  body: json
  auth: inherit
}

body:json {
  {
    "semester": [],
    "ident": [],
    "level": [],
    "faculty": [],
    "mode_of_study": [],
    "study_length": [],
    
    "limit": 1,
    "offset": 0
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Body Request:
  
  `api/src/Controllers/Kreditozrouti/types/StudyPlansFilter.ts`
  
  ```json
  {
    ident?: string | string[]
    faculty?: string | string[]
    semester?: string | string[]
    year?: number | number[]
    level?: string | string[]
    mode_of_study?: string | string[]
    study_length?: string | string[]
  }
  ```
  
  ## Success Response (200):
  
  `api/src/Controllers/Kreditozrouti/types/StudyPlansResponse.ts`
  
  ```json
  {
    data: StudyPlan[]
    facets: {
		faculties: FacetItem[]
		levels: FacetItem[]
		semesters: FacetItem[]
		years: FacetItem[]
		modes_of_studies: FacetItem[]
		study_lengths: FacetItem[]
    }
    meta: {
        limit: number
        offset: number
        count: number
    }
  }
  ```
}
