meta {
  name: Timetable Generate
  type: http
  seq: 5
}

post {
  url: http://localhost:40080/timetable/generate
  body: json
  auth: inherit
}

body:json {
  {
    "study_plan_id": 0,
    "semester": "ZS",
    "year": 2027,
    "preferred_days": [],
    "preferred_time_from": 540,
    "preferred_time_to": 960,
    "max_ects": 32,
    "include_electives": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Body Request:
  
  `api/src/Controllers/Kreditozrouti/types/TimetableGenerateRequest.ts`
  
  ## Success Response (200):
  
  `api/src/Controllers/Kreditozrouti/types/TimetableGenerateResponse.ts`
  
}
