meta {
  name: Timetable Conflicts
  type: http
  seq: 3
}

post {
  url: http://localhost:40080/timetable/conflicts
  body: json
  auth: inherit
}

body:json {
  {
    "selections": [
      {
        "course_id": 0,
        "slot_id": 0
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Body Request:
  
  `api/src/Controllers/Kreditozrouti/types/TimetableConfictsRequest.ts`
  
  ## Success Response (200):
  
  `api/src/Controllers/Kreditozrouti/types/TimetableConfictsResponse.ts`
  
}
