meta {
  name: Run InSIS Study Plans Scraper
  type: http
  seq: 3
}

post {
  url: http://localhost:40080/commands/insis/studyplans
  body: json
  auth: inherit
}

body:json {
  {
    "faculties": ["Fakulta informatiky a statistiky"],
  
    "periods": [
      { "semester": "LS", "year": 2025 },
      { "semester": "ZS", "year": 2025 },
      { "semester": "LS", "year": 2024 },
      { "semester": "ZS", "year": 2024 },
      { "semester": "LS", "year": 2023 },
      { "semester": "ZS", "year": 2023 },
      { "semester": "LS", "year": 2022 },
      { "semester": "ZS", "year": 2022 },
      { "semester": "LS", "year": 2021 },
      { "semester": "ZS", "year": 2021 }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
