meta {
  name: All
  type: http
  seq: 3
}

get {
  url: http://localhost:40080/events/all?title&date_from&date_to&categories
  body: none
  auth: inherit
}

params:query {
  title: 
  date_from: 
  date_to: 
  categories: 
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  // api/src/Controllers/Events/types/EventsAllRequest.ts
  Params Request:
  {
    title?: string | null
    date_from?: Date | null
    date_to?: Date | null
    categories?: string[] | null
  }
  
  // api/src/Controllers/Events/types/EventsAllResponse.ts
  Success Response (200):
  {
    events: Event[]
  }
}
