// ============================================================
// Docker container log discovery → Loki
// Reads container stdout/stderr via Docker socket.
// Parses JSON lines (pino output) and extracts log level,
// service, and env as Loki stream labels.
// ============================================================

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "container_labels" {
  targets = discovery.docker.containers.targets

  // Drop monitoring infrastructure containers — their logs are noise, not application data.
  // Placed first so dropped containers never enter any downstream pipeline stage.
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(grafana|prometheus|loki|alloy|node-exporter|umami|postgres).*"
    action        = "drop"
  }

  // Use container name as the "app" label (strip leading /)
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "app"
  }

  // Expose container image for filtering
  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }
}

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.container_labels.output
  forward_to = [loki.process.parse_json.receiver]
}

loki.process "parse_json" {
  // Attempt to parse JSON; non-JSON lines pass through as plain text.
  // Extract request_id and path in addition to standard label fields.
  stage.json {
    expressions = {
      level      = "level",
      service    = "service",
      env        = "env",
      context    = "context",
      request_id = "request_id",
      path       = "path",
    }
  }

  // Drop health-check and metrics-scrape log lines — high-frequency, zero signal.
  stage.drop {
    source              = "path"
    expression          = "^/(health|metrics)$"
    drop_counter_reason = "healthcheck_or_metrics_endpoint"
  }

  // Promote pino fields to Loki stream labels for indexed queries
  stage.labels {
    values = {
      level   = "",
      service = "",
      env     = "",
      context = "",
    }
  }

  // Store request_id as structured metadata (not a stream label) for per-request
  // trace correlation without blowing up label cardinality.
  stage.structured_metadata {
    values = { request_id = "" }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ============================================================
// Grafana Faro receiver
// Accepts browser telemetry pushed by @grafana/faro-web-sdk.
// Forwards errors, logs, and web vitals to Loki.
// Browser SDK points to: https://domain/faro/collect (production)
//                        http://localhost:41247/collect (local dev)
// ============================================================

faro.receiver "browser" {
  server {
    listen_address       = "0.0.0.0"
    listen_port          = 12347
    cors_allowed_origins = [sys.env("FARO_ALLOWED_ORIGIN")]
  }

  output {
    logs = [loki.process.faro_labels.receiver]
  }
}

// Enrich Faro log lines before writing to Loki.
// Faro lines are logfmt (key=value). We add a static app label and
// promote the `kind` field (exception/event/log/measurement) to a
// stream label so dashboards can filter by {app="kreditozrouti", kind="exception"}.
loki.process "faro_labels" {
  stage.static_labels {
    values = {
      app = "kreditozrouti",
    }
  }

  stage.logfmt {
    mapping = {
      "kind" = "kind",
    }
  }

  stage.labels {
    values = {
      kind = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}
