meta {
  name: Sign In
  type: http
  seq: 1
}

post {
  url: http://localhost:40080/auth/signin
  body: json
  auth: inherit
}

body:json {
  {
    "email": "komj09@vse.cz",
    "code_challenge": "875b9380866e9d56e7110b0ee310962c16d9d4ae103f829d62bdffd2cbe7c61d"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Body Request:
  
  `api/src/Controllers/Auth/types/SignInRequest.ts`
  
  ```json
  {
    "email": string,
    "code_challenge": string
  }
  ```
  
  ## Success Response (201):
  
  `api/src/Controllers/Auth/types/SignInResponse.ts`
  
  ```json
  {
    code: SuccessCodeEnum.SIGN_IN_CODE_SENT
  }
  ```
}
