meta {
  name: Sign In Confirm
  type: http
  seq: 3
}

post {
  url: http://localhost:40080/auth/signin/confirm
  body: json
  auth: none
}

body:json {
  {
    "auth_code": "123456",
    "code_verifier": "development"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Body Request:
  
  `api/src/Controllers/Auth/types/SignInConfirmRequest.ts`
  
  ```json
  {
    "auth_code": string,
    "code_verifier": string
  }
  ```
  
  ## Success Response (201):
  
  `api/src/Controllers/Auth/types/SignInConfirmResponse.ts`
  
  ```json
  {
    code: SuccessCodeEnum.SIGNED_IN,
    jwt: string 
  }
  ```
}
