FROM node:24-alpine


WORKDIR /usr/src/api-migrations

COPY ./api/package.json /usr/src/api-migrations/

# Use Node to read versions from package.json and install *only* prisma packages
# This avoids installing all other devDependencies like eslint, express, typescript, etc.
# It installs the exact versions specified in package.json file
RUN npm install --no-package-lock --no-save \
    $(node -p "('@prisma/client@' + (require('./package.json').dependencies['@prisma/client'] || require('./package.json').devDependencies['@prisma/client']))") \
    $(node -p "('prisma@' + require('./package.json').devDependencies.prisma)")

COPY ./api/prisma /usr/src/api-migrations/prisma
COPY ./api/prisma.config.ts /usr/src/api-migrations/prisma.config.ts

CMD ["npx", "prisma", "migrate", "deploy"]
